<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WideHardo_bot</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script text="type/javascript" src="ggxbotOG.json"></script>
    <script text="type/javascript" src="ggxbotOLD.json"></script>
</head>
<body>
    <div id="outerBox">
        <div id="title">WideHardo_bot historic data</div>
        <div id="buttons">
            <div class="button" id="OG"><p>OG Leaderboard</p></div>
            <div class="button" id="OLD"><p>Old Leaderboard</p></div>
            <!-- <div class="button" id="Leaderboard"><p>Leaderboard</p></div> -->
            <div class="button" id="Docs"><p>New docs</p></div>
        </div>
        <div id="leaderboard">
            <!-- <div id="search">SEARCH BAR HERE</div> -->
            <div id="home">
                
                <div id="homiewrap">
                    <p id="HOH"></p>

                    <p>First WideHardo: <span class="Amark_">Amark_</span></p>
                    <p>Second WideHardo: <span id="d3sti">D3sti</span></p>

                    <p>First WideHard: <span id="DNAFlamingo">DNAFlamingo</span></p>
                    <p>Second WideHard: <span class="Amark_">Amark_</span></p>

                    <img id="widehardoimg" src="https://i.redd.it/y5ilbshtny941.png" alt="">
                    <span id="homeinfo">wrote these down as they happened i dont know any other milestones.</span>
                </div>

                <div id="infowrap">
                    
                </div>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>